database.file.databaseFilePath="test_database_invoices.txt"
database.file.idFilePath="test_id_last_invoice.txt"
logging.level.org.springframework.web=DEBUG
logging.file=application.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"